.Title {
    color: white;
    margin: 0;
    width: 50%;
    padding: 30px 60px;
}

.activity-container {
    display: grid;
    grid-template-columns: 4fr 1.3fr;
    margin: auto;
    padding-bottom: 60px;
}

.all-activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    margin: auto;
    width: 90%;
}

.user-activity {
    background-color: white;
    height: 800px;
    position: sticky;
    top: 0;
}

@media only screen and (max-width:576px) {
    .Title {
        width: 100%;
        padding: 30px 0;
        text-align: center;
    }

    .activity-container {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }

    .all-activities {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        column-gap: 10px;
    }

}

@media only screen and (min-width:768px) and (max-width: 991.98px) {

    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

    }

    .all-activities {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
}